<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.javarticles.android.SearchableActivity">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item android:id="@+id/action_search"
        android:title="Søg"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/editModeItem"
        android:title="Rediger"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <!--<item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>-->

</menu>