<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item android:id="@+id/action_search"
        android:title="Serach"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/editModeItem"
        android:title="editMode"
        android:icon="@drawable/ic_mode_edit"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <!--<item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>-->

</menu>