<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/cancelButton"
            android:scaleType="fitCenter"
            android:layout_below="@+id/cancelButton"
            android:layout_centerHorizontal="true"
            android:maxHeight="36dp"
            android:maxWidth="36dp"
            android:background="@drawable/ic_close_red_a700_48dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/doneButton"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/cancelButton"
            android:layout_centerHorizontal="true"
            android:maxHeight="36dp"
            android:maxWidth="36dp"
            android:background="@drawable/ic_done_green_500_48dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0:00.00"
                    android:id="@+id/recText"
                    android:textSize="40dp"
                    android:textColor="#000000"
                    android:layout_gravity="center" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <ImageButton
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:id="@+id/recButton"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_below="@+id/imageButton2"
                    android:layout_centerHorizontal="true"
                    android:background = "@drawable/ic_fiber_manual_record_black_48dp" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp">

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/trashButton"
                    android:scaleType="fitCenter"
                    android:layout_below="@+id/imageButton2"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="left|bottom"
                    android:maxHeight="36dp"
                    android:maxWidth="36dp"
                    android:background="@drawable/ic_delete_red_a700_48dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#999999"
                android:id="@+id/mpLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal">

                    <ImageButton
                        android:id="@+id/playButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_play_circle_outline_black_48dp" />

                </LinearLayout>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:clickable="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/posText"
                        android:text="0:00:00" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/audioText"
                        android:layout_weight="1"
                        android:text="Audio Player" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/durText"
                        android:text="0:00.00" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

