<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageview_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tilbage"
            android:id="@+id/imageview_back_button"
            android:layout_weight="1"
            android:textSize="@dimen/abc_text_size_large_material" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Slet"
            android:id="@+id/imageview_delete_button"
            android:layout_weight="1"
            android:textSize="@dimen/abc_text_size_large_material" />
    </LinearLayout>

</LinearLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.ddf.danskdatahistoriskforening.image.ImageviewerActivity">

</RelativeLayout>
-->