<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/item_details_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_details_toolbar">

        <LinearLayout
            android:id="@+id/item_details_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="16dp">

            <TextView
                android:id="@+id/itemheadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overskrift"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <HorizontalScrollView
                android:id="@+id/imageScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/content">

                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp" />

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beskrivelse"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/itemdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Det her er en mega lang tekst sådan, jeg kan se om det bliver på en linje"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/show_details_value" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Modtaget:"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/received"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="10-12-1994"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/show_details_value" />

                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Datering fra:"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/datingFrom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="10-12-1994"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/show_details_value" />

                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Datering til:"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/datingTo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="10-12-1994"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/show_details_value" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Donator:"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/donator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hej med dig"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/show_details_value" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Producer:"
                        android:layout_marginTop="16dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/producer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hej med dig"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/show_details_value"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Post nummer:"
                        android:layout_marginTop="16dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/postNummer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="2800"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/show_details_value" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
